<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="3.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:identifier id="BookId">urn:uuid:b79297a9-c850-4ad8-b9c5-e81f71ca74e1</dc:identifier>
    <dc:title>How nature is the only thing that can heal us, exposing the truths of Big Pharma, the mental health niche, and turning to plants like our ancestors did.: The Complete Guide: A Comprehensive Guide for People struggling with mental health looking for natural alternatives to big pharma</dc:title>
    <dc:creator>wholelotofnatture</dc:creator>
    <dc:language>en</dc:language>
    <dc:publisher>Webness Publishing</dc:publisher>
    <dc:description>How nature is the only thing that can heal us, exposing the truths of Big Pharma, the mental health niche, and turning to plants like our ancestors did.: The Complete Guide is a comprehensive guide for People struggling with mental health looking for natural alternatives to big pharma covering everything about How nature is the only thing that can heal us, exposing the truths of Big Pharma, the mental health niche, and turning to plants like our ancestors did..</dc:description>
    <dc:date>2026-06-13</dc:date>
    <dc:rights>Copyright &copy; 2026 wholelotofnatture. All rights reserved.</dc:rights>
    <dc:subject>nature healing</dc:subject>
    <dc:subject>big pharma truths</dc:subject>
    <dc:subject>mental health plants</dc:subject>
    <dc:subject>aztec priests</dc:subject>
    <dc:subject>ayurveda</dc:subject>
    <dc:subject>break the cycle</dc:subject>
    <meta name="cover" content="cover-image"/>
    <meta property="dcterms:modified">2026-06-13T22:14:39Z</meta>
  </metadata>
  <manifest>
    <item id="style" href="style.css" media-type="text/css"/>
    <item id="cover-image" href="images/cover.jpg" media-type="image/jpeg" properties="cover-image"/>
    <item id="cover" href="cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="title" href="title.xhtml" media-type="application/xhtml+xml"/>
    <item id="copyright" href="copyright.xhtml" media-type="application/xhtml+xml"/>
    <item id="img-ch1" href="images/chapter-1.svg" media-type="image/svg+xml"/>
    <item id="ch1" href="chapter-1.xhtml" media-type="application/xhtml+xml" properties="svg"/>
    <item id="img-ch2" href="images/chapter-2.svg" media-type="image/svg+xml"/>
    <item id="ch2" href="chapter-2.xhtml" media-type="application/xhtml+xml" properties="svg"/>
    <item id="img-ch3" href="images/chapter-3.svg" media-type="image/svg+xml"/>
    <item id="ch3" href="chapter-3.xhtml" media-type="application/xhtml+xml" properties="svg"/>
    <item id="img-ch4" href="images/chapter-4.svg" media-type="image/svg+xml"/>
    <item id="ch4" href="chapter-4.xhtml" media-type="application/xhtml+xml" properties="svg"/>
    <item id="img-ch5" href="images/chapter-5.svg" media-type="image/svg+xml"/>
    <item id="ch5" href="chapter-5.xhtml" media-type="application/xhtml+xml" properties="svg"/>
    <item id="about-author" href="about-author.xhtml" media-type="application/xhtml+xml"/>
    <item id="resources" href="resources.xhtml" media-type="application/xhtml+xml"/>
    <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover"/>
    <itemref idref="title"/>
    <itemref idref="copyright"/>
    <itemref idref="ch1"/>
    <itemref idref="ch2"/>
    <itemref idref="ch3"/>
    <itemref idref="ch4"/>
    <itemref idref="ch5"/>
    <itemref idref="about-author"/>
    <itemref idref="resources"/>
  </spine>
</package>