<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="urn:uuid:b79297a9-c850-4ad8-b9c5-e81f71ca74e1"/>
    <meta name="dtb:depth" content="1"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle><text>How nature is the only thing that can heal us, exposing the truths of Big Pharma, the mental health niche, and turning to plants like our ancestors did.: The Complete Guide</text></docTitle>
  <navMap>
    <navPoint id="cover" playOrder="1">
      <navLabel><text>Cover</text></navLabel>
      <content src="cover.xhtml"/>
    </navPoint>
    <navPoint id="title" playOrder="2">
      <navLabel><text>Title Page</text></navLabel>
      <content src="title.xhtml"/>
    </navPoint>
    <navPoint id="ch1" playOrder="3">
      <navLabel><text>Chapter 1</text></navLabel>
      <content src="chapter-1.xhtml"/>
    </navPoint>
    <navPoint id="ch2" playOrder="4">
      <navLabel><text>Chapter 2</text></navLabel>
      <content src="chapter-2.xhtml"/>
    </navPoint>
    <navPoint id="ch3" playOrder="5">
      <navLabel><text>Chapter 3</text></navLabel>
      <content src="chapter-3.xhtml"/>
    </navPoint>
    <navPoint id="ch4" playOrder="6">
      <navLabel><text>Chapter 4</text></navLabel>
      <content src="chapter-4.xhtml"/>
    </navPoint>
    <navPoint id="ch5" playOrder="7">
      <navLabel><text>Chapter 5</text></navLabel>
      <content src="chapter-5.xhtml"/>
    </navPoint>
    <navPoint id="about" playOrder="8">
      <navLabel><text>About the Author</text></navLabel>
      <content src="about-author.xhtml"/>
    </navPoint>
  </navMap>
</ncx>