<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="urn:uuid:67686f5b-b781-4f81-aa56-84340bbe0440"/>
    <meta name="dtb:depth" content="1"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle><text>Rooted Understanding</text></docTitle>
  <navMap>
    <navPoint id="title" playOrder="1">
      <navLabel><text>Title Page</text></navLabel>
      <content src="title.xhtml"/>
    </navPoint>
    <navPoint id="ch1" playOrder="2">
      <navLabel><text>The Plant Whisperer&apos;s Primer: Demystifying Your Green Companions</text></navLabel>
      <content src="chapter-1.xhtml"/>
    </navPoint>
    <navPoint id="ch1" playOrder="3">
      <navLabel><text>Introduction to plant physiology: photosynthesis, respiration, water uptake, and how these processes dictate care.</text></navLabel>
      <content src="chapter-1.xhtml"/>
    </navPoint>
    <navPoint id="ch2" playOrder="4">
      <navLabel><text>Identifying and understanding your home&apos;s microclimates (light, temperature, humidity variations).</text></navLabel>
      <content src="chapter-2.xhtml"/>
    </navPoint>
    <navPoint id="ch3" playOrder="5">
      <navLabel><text>Debunking common myths (e.g., misting for humidity, drainage layers, specific watering schedules) with scientific explanations.</text></navLabel>
      <content src="chapter-3.xhtml"/>
    </navPoint>
    <navPoint id="ch4" playOrder="6">
      <navLabel><text>The &quot;Rooted Understanding&quot; Pedagogy: learning to &quot;read&quot; your plants&apos; subtle signals and adapt care intuitively.</text></navLabel>
      <content src="chapter-4.xhtml"/>
    </navPoint>
    <navPoint id="about" playOrder="7">
      <navLabel><text>About the Author</text></navLabel>
      <content src="about-author.xhtml"/>
    </navPoint>
  </navMap>
</ncx>